<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.02462385069991213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.21027031476091818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.12810519780608565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8074901957003711" />
    <neuron name = "10" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.9312198418679789" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.10419056766098289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.13209966493115854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.4003376654484878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.923195867942912" />
    <neuron name = "12" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.026319941700794658" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5972660619732504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.27043728288151003" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.18102467370768682" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.15961174754139207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.19383801022022196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.10718509514457364" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.012463687106139654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9351778781564368" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.548730087662264" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5078096024251009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5291340097973438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6437946125584726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.33686360935622806" />
    <neuron name = "4" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2089371238553812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5774387972263304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9253164703918495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.0965425772266979" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>