<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "13" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "14" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "15" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "16" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <neuron name = "17" type = "sensor" linkName = "7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.43277947431338415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.7461598157257172" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.7458058822782596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.2895345595473242" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.19128678839001112" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.5536207893443805" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.3350219058927304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.4686812012035326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6973141661214186" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.10659683588847924" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.9211177622926912" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.1505165042562615" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.10155677032484611" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.7508094045815095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.1447113327967149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7181015193853519" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.37311194517724977" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.981318477762233" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.9813571993430885" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.1762509017197127" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.9189076120631015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.3766824651411338" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.011199704144862821" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.9561813856805927" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.6946622967588321" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.017570449039075342" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.19555804492797568" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.9218937502768183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5497745473600713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.4890856339882461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.50025165763831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3019052041593939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.4977589871105186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6207531026263917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.8072191620730675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5125763941951682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.4321643975548257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8446068095926544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.3333007331347333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.3534703122153233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8218270199418474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9582265049292624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9764980778187988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.39789587821218664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3320731639717749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.11599245235546096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.3111904521152622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7164650065875942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.15778693014663836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.4456158239185293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.605034171808418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9125941542721885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.5824448996519376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5466421723525783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.3732729905100558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.6003696743700022" />
</neuralNetwork>