<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.683087048164783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.23355886071145648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.004290446492110966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.6536696977715661" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.8484056588963502" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.746007783464032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.482144968894316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.09465508617167195" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.19098442475304123" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.918965238491783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.07499194877872672" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.618734799960504" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.830198941289382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6941498114352067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8608142534312229" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7337360257435817" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.8491025748786714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.5272069334711367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.018534415497052814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.04483029350989032" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.11620129736738605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.747852948742489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4589269398628246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.30254106487097854" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.01922308454789845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.10088703224858642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.9097617660695045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2103564742200681" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8595711767267611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.1667203874251304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.1608463271633318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9739255957234612" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.906903867325545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9054074334159943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.8699555570764683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.7835346077685075" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5528673460936093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.7479110804245379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.4587815294996229" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.05603977070510102" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>