<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5314471954863236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.42945122881069575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.32380769593399017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.04079261553078317" />
    <neuron name = "9" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.13148157734401678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.1328764222708103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5002617171262798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.4704624714886365" />
    <neuron name = "10" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.7639916586459303" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.42891722659024634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.06664845900616156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.41883138214097415" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.05692165181939335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.7367710188733987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.9071696779047538" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.677943422645322" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.12830968222874062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.12762186750911986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.28595553114783656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5458205134046121" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.30351531633211937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9690515226514209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6504769905416925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9513920348340057" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4382813666509411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.724320917518789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7617924397542997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.4721289565864817" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.43494512821698383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.6157843672644197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.12955104716275678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.21686537696981634" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
</neuralNetwork>