<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.4994154348364295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.40972341927445854" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.9496769505575804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.6855441017665869" />
    <neuron name = "11" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.2903709394945082" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.1809824116435368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.8358453116145983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.011194706547879907" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.2878330320139495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.24414464008362557" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.11761738789984455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.0838293094314333" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.16413001290706375" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.3688892336994909" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.12599360691921602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.14853085478830064" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.9246507143201559" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.7681529120975727" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.12045562838849277" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.903575700550217" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4199932654148011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.4614456939927749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.260687548147726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.14691883792556015" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5863683336044021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.09152513660275341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8238075388874786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.09410021200225982" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.28610608694514994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.11730201328594303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.06241750416145919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.2504001224329151" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6606237493820715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.12408291150421391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.5670415662645267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9642027219910629" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.29262488708460843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5659991302177678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3146166940766324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.6567545182108478" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5375821823835689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.055239550236872104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7298339575053645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.30200790292031354" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>