<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.2330502357998503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.27983523951125644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.5175132774795235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.1136475431765227" />
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.13148157734401678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.1328764222708103" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.2882052226968004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.4704624714886365" />
    <neuron name = "11" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.7844149134375513" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.3760434148880718" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.20992355264555762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.15256962242027505" />
    <neuron name = "12" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.865453973965221" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.08555815566365998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.6229489293738382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.71353028917181" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.12830968222874062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.12762186750911986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.4907311487535839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5458205134046121" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7894784357671574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9690515226514209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7622582316246673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.790986504776841" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.4382813666509411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.724320917518789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7617924397542997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8565886414057966" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7363466178687135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.75496449483344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8044932949165451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.3922725283163868" />
    <neuron name = "4" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5758904621265195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5336768155157268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6288275698563308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.38267704803939595" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>