<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.1844375329898067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.3084276718742047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.3995884654067483" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.8775346884468023" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.8154123407807381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.5376103407025861" />
    <neuron name = "12" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.16163108372901713" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.14351112745542705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.18431407931876187" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.1925142142320455" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.4889694693054034" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.5288769211768805" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.08862203279757375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.5944832017698249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9251989004392553" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.19285014665196298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7411417300582981" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9127587306770439" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5224802271290601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7358265700976363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.3902113726400336" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5702101317403454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.12682265798449754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.10807348831172026" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.28116128549057495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.2463641523736151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.2715499539694306" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.39193574195847125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7600026836787117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.644315905864276" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7613114512629657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.21335908598007292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.6660646001519359" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>