<neuralNetwork>
    <neuron name = "14" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.386105286292862" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.436271744084058" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.00021670632509263044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.1626233483540651" />
    <neuron name = "15" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.292164168105544" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.49291265566200626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.13447095151181543" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.08036947621442603" />
    <neuron name = "16" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.43119935722847846" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.16321418169907131" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.36074884887266956" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.5814414204911542" />
    <neuron name = "17" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.6873625304367188" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.2927061908955204" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.0728772615815354" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.5768442365838082" />
    <neuron name = "18" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.0010214273857167555" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.636815671187968" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.7654790211448348" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.14413838223632158" />
    <neuron name = "19" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "-0.41622771630460553" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.6123559780193568" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.9106871091933113" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.026902870732173012" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.3788412154668961" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.20949104506547145" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.07415989410119206" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.3196520115830268" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.3965456930999218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.1478200589375014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8555339383535605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.4736060743733064" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.4900567889766303" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.7176299508434523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.42093287541278235" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.7150906159989943" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7093484048882694" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8568548475859483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.7374103477957916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.7382343394542441" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.14242030948326256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.6008401665215168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.12016142820032383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.1364153548665672" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.40016120014883527" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.5836020405595539" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6380704433004096" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.4176098155384307" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.3062696351320593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.279662033475796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.9276810759464431" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.9391883895879658" />
    <neuron name = "7" type = "motor"  jointName = "1_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9332463376277342" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.7195112549011657" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.45656385203344185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.9422764467612137" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8784273535327345" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.16783761292948118" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.5794631751443282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.07313708722541468" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.3905052058757179" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.6161441918737622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5559145936062253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.6019639507367431" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
</neuralNetwork>