<neuralNetwork>
    <neuron name = "5" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.29954494314008495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7958850829517838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.45601123948587463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.0645549567252468" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.6146713132096635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.2899308232349076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.6239673781071104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9535798793751031" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
</neuralNetwork>