<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.1844375329898067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.3084276718742047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.3995884654067483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.5911691916934536" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.8775346884468023" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.7224940786074723" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5376103407025861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.41156353126391454" />
    <neuron name = "12" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.16163108372901713" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.4883158601701325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.18431407931876187" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.8033094572101018" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.08862203279757375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5944832017698249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9251989004392553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8374828583895355" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.19285014665196298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.7411417300582981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9127587306770439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.9924253216740955" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5224802271290601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7358265700976363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.682552472099121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8088062337317505" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5702101317403454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.12682265798449754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.10807348831172026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3166396727365053" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.28116128549057495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2463641523736151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3766822337578888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9881006221842534" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.39193574195847125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.7600026836787117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.644315905864276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5652607907983211" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>