<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.8979287993981933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9592662834321026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8198940624799809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.7417209858159697" />
    <neuron name = "11" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.6051778488402386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.8040124864746843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.6849676139547589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.12966693334689539" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.013250454660229671" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.19859120063478763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.1070385193868384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.5430012658255272" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.07235584203407308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.2629826360403651" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.2822789396537584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.23377072904439555" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.8410544094046268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9287197182676248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.8962240481089823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6068626555760566" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6950274578679645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6647070888199165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.0389039046252182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.28243268339255323" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.06850381679071904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5876770728937317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.05743629643446613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.779026495270511" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8739384488224746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.353147010709445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9207446878675245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7979033604247279" />
    <neuron name = "4" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.29660618575567543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8471306537334216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9998204387712586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.31276808162446756" />
    <neuron name = "5" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5280886986570306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.9201074879346898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.25430439881888556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.16706844046753533" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>