<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "13" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <neuron name = "15" type = "sensor" linkName = "7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.1964969781657302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.4627093742730617" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.502319300313911" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.2787197809086701" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.24774808818857252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.168383667268303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.23337068784756365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8160169362405674" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.667628699819586" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.8556465968556006" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.9791400459629838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.03520060333454689" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.9238343952240122" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.30628533993933305" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.3405079494457266" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.6485753850540434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.1876040972455264" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.5313922106849767" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.5675108723030895" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.56191914304434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.1295124971675259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.1135840850342924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.7776015427900438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.009871471640154894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8826204255753411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5183119675984829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.512983362107712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4638194991421505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.08983782553724384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6696551670680695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.31179889329925015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5044292202087257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7943856996560026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.634600787208017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7059057295974864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.7886566340187355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6793837455291807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5875989402668638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.1922913105186248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.4295862495419729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.3331254011082345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.7566173391590196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.034332407039110446" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9800327928625276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.6808188771563666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.06712361346433338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.7508124350662935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.9010591402499237" />
</neuralNetwork>