<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5681836165186254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36470114602305626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07500869691123624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5335297639598129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6435670282853732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32063990101539486" />
</neuralNetwork>