<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.02462385069991213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.46760498782066784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.12810519780608565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.8074901957003711" />
    <neuron name = "9" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6080661887068561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8829328116690123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.8843592132418678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5719863478444902" />
    <neuron name = "10" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.9312198418679789" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.10419056766098289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.13209966493115854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9090236872158812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.6320999089943911" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.15961174754139207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5455471745549978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.37194687399348325" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.17567015850771495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5720843581190269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.548730087662264" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5078096024251009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5291340097973438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6437946125584726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.33686360935622806" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
</neuralNetwork>