<neuralNetwork>
    <neuron name = "12" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.02462385069991213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.21027031476091818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.12810519780608565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "12" weight = "-0.8074901957003711" />
    <neuron name = "13" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.9312198418679789" />
    <neuron name = "14" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.10419056766098289" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.13209966493115854" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.9090236872158812" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.923195867942912" />
    <neuron name = "15" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.026319941700794658" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.5972660619732504" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.27043728288151003" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.39872881887605627" />
    <neuron name = "16" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.42505919425324357" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.051107473349091936" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.5528394358253184" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.21518594457095253" />
    <neuron name = "17" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.9923328353571899" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.5745719458130407" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.07688892234861688" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.46544079311945397" />
    <neuron name = "18" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.8337286804632851" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.666592378903736" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.4326928778558119" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.9616011227668455" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.15961174754139207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.19383801022022196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.10718509514457364" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.17567015850771495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.9351778781564368" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.548730087662264" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5078096024251009" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5291340097973438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6437946125584726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.33686360935622806" />
    <neuron name = "4" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.2089371238553812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5774387972263304" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.9253164703918495" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.0965425772266979" />
    <neuron name = "5" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.7866922048371698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.770610109972762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.7061145070380059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.11737925750988687" />
    <neuron name = "6" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.5029542095493336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.3911461604515212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.018893249918370714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.782566033610758" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.9493937407151467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.977330539265163" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5489141771596691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9932503370464627" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
</neuralNetwork>