<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.9571265194807073" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.32229857840989373" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.4921566216242559" />
    <synapse sourceNeuronName = "13" targetNeuronName = "13" weight = "0.8158262035699377" />
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.7117791574621164" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.6283710875883368" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.6625096389254759" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.9317462348106309" />
    <neuron name = "15" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.2849099939392463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.33739292886799266" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.6528734026599956" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.38797285080097743" />
    <neuron name = "16" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.47038356698737904" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.27271089910431034" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.20510478278226785" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.6389029564429929" />
    <neuron name = "17" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.9816203597239948" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.4614857433865083" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.31649626929086305" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.3842806571164641" />
    <neuron name = "18" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.3658583748683317" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.5648987388358477" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.2121069355099312" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.9697491424629909" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5465870410650064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.39749572139522504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.3148983979470925" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.012356020707997795" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.2619301756214729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8386667647415516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.42971013176043105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.25570544400489204" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.20444028805925063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.9775212020939381" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8843167899267332" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.8716971519086147" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.4164895417757073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.20526344847503286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.5783322405576188" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.1885729273012533" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.421259673273535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.3993125577070027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5120826978066306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.15764879097710427" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.6548698098932011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.9123858817102297" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.8217991200822636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.5853041481157233" />
    <neuron name = "6" type = "motor"  jointName = "0_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.2033832665529398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.902105677121849" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.4620598123487769" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.917588511346151" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.977031895245351" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.2846034776057429" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7334338934267917" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.04274697421800999" />
    <neuron name = "8" type = "motor"  jointName = "8_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.9558497295521515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.5627577996973367" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.09964284094648446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.12951488264617939" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>