<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.7360030303823433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5191564720624608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.3473338119426308" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.5838315970725143" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.956851311311038" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.3993929643544325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.09829700477979353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.3947561791995027" />
    <neuron name = "13" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.6942120717687272" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.41105317356138404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.9863318956281797" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.9832784740367126" />
    <neuron name = "14" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.5763229712353135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.4783765775130353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.8825176567256054" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.34958357736758816" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.2463535647966053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.46713829320407063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7981720649418214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.6054026464846873" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.38153873830177387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2885687141857749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.30666636209282117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.0024105249755341784" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.46491791821327566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.7915513676678152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6900422421969805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.3792771111254374" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8140869292212631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2707591720071101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.552639729723041" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.4350056085891585" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.17156834210949357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5686711989528224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.4383424957952782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.47818076712053914" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.11366790655871872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6581002898134429" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6583580837723535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9570561001707047" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8252874372669952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.998808232901294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8498977003487274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.7071706311752006" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>