<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <neuron name = "15" type = "sensor" linkName = "7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.2314083411463299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.08148800849279558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.30808647533611877" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.03541817729573293" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.9980450706028821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.6766865148908283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.8332895815857866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.44421200444718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.30944648664999175" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.5837325998981331" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.16440616400692543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5346779483774615" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.8661583453256072" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.11424177626931531" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.5278792003757975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.6635649775705044" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.9587490185092635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.23616117727619002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.016149239559003048" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.5851798786503921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5599549913718957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.14111435716899878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5712055297148704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.08726943818036048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2576074027543811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.9354076949749068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.02365241747383595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.4484706540903378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.04067699165726668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.026361563160302914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.737309540409508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3930774671347188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.04945707546849576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5452523610117637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8713249178918261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.16633032164559203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.15463734856904576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.07536626877665342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.3469967329802446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.919591123077039" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.48105218587337295" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7271502389989006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.11778562534391335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.46766005073977146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.877831260524883" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.42067930902034756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.219856039421634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.6619592716798597" />
</neuralNetwork>