<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9872650794885485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.11054890882254798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.18772863849288024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.709720465480951" />
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6791491957593923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.7496302997981097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5476503888506996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.58830052108017" />
    <neuron name = "11" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.227662595354849" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.48603755063747034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.14069045304380445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.6954861632774954" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.07718420639846246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.4783003257687213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5293275974268834" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.050008302368842905" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.28424279480309655" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.5122373662373725" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.3479300875260942" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.4659579253312409" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.4757989937161453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.7527215309836701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.983390478818396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.56262354017047" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9971444523338524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.5718115419725334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.4534879069277058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.42388281814455686" />
    <neuron name = "2" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9416263452331017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.06437958478324379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.47900565823423413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.2978514378594901" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.6886294168303404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.7004574389756735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7739470822824184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.2305954354436328" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7389883553439043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3894580278075557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9047323811886157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.71291345260838" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>