<neuralNetwork>
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.25527638147856657" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.28719540494861007" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.6327883109810144" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "-0.5254974123788716" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.5266319639461017" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.13393993606232368" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.09106223612892017" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.07885479689237118" />
    <neuron name = "16" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.5403326354107145" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.838331567977213" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.8416051484052935" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.5353778210207043" />
    <neuron name = "17" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.06996472002361975" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.4810421731166905" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.004777877950742804" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.7733697138489615" />
    <neuron name = "18" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.6440920430225294" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.9528296373608518" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.5324186544215315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.9919803165460988" />
    <neuron name = "19" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.5593231831436956" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.3336785329207792" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.7588367578666566" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.7293018565677587" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4758587793592728" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.5857657417737607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.26225266035817363" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.46321973474560174" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5301513238689934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.30553175204389316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.510548180844308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.19630549293383837" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.5008462878105426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.30438772254703395" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8827034204034561" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.7833287392157078" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2470214187211539" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.09096594299866045" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.08100992748382119" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.45733740461247563" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.5227922384741053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.14083532301686796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.2696962928055653" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.9775093677610915" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9490599788451668" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.5416327491606874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.3558876912514106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.85768282296638" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.8114452228429117" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.4433829144558019" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.26055711496767087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.34138580224845816" />
    <neuron name = "7" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.11883123548501917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5525221680892025" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7452265988277078" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.2019092390140289" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.10381107988760774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.63633585430662" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.17092305547034203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.6661357759809696" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.8421711287343654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.025967050876248843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.9356645137273651" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.5786586710073107" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
</neuralNetwork>