<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.6066587054766464" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.39927518473661516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.5178531207725716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.32705870462774156" />
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.9715006933146271" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.5383033030804631" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.6089463142533722" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.8107011374494497" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.7994757079221104" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.9890289796382299" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.6205847406659886" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.737548970451406" />
    <neuron name = "16" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.1915280309238898" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.35608933752428396" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.6788771978908981" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.577694793679693" />
    <neuron name = "17" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.5170217618917698" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.8979057601918194" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.3641273770454152" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.7305435444083004" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.29166326552381006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5976155524315641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.6855683173407736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9213665443688128" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5372658543290842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.38680502900997693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.4458138396828062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.814306800725993" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.009348739987386168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.6253161959793561" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.861312540653274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.6097294263384085" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.4971746036448299" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.7467522980409689" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.9639002482171628" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8957565825392919" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9235452091642016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.5965104161875714" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.21014284311204157" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.42155971654860447" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.02140391396372654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.2756012717448282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.244337288725464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.045914670883272724" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.09584192713825468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.5036119549510845" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.7630689950716194" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.7947929895322132" />
    <neuron name = "7" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.22090644919752522" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.6802398043696676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5746245612897238" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.5189803578546799" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.6690365390760902" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.6715580911329764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.34677787677636385" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8228618904829168" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>