<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.09600667878699087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "9.062392564751498e-05" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.5550739207838482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.5020101736322586" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.774107926689048" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.596489680803544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.7480801835946036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.6402080195271524" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.38234774118755777" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.6989252996402877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.9440963297114031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.39713009511510244" />
    <neuron name = "14" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.7561307488305746" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.4961165097877047" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.25305003989142394" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.33913256802429403" />
    <neuron name = "15" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.9766573531593903" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.10720885389479484" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.750941303863444" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.2588858065038089" />
    <neuron name = "16" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.5025705535973775" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.8673782115741979" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.963198533358177" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.6575533747197382" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.8388925738641162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6744055709860206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9395899396045668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.20288854522428101" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6292568542319441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.43575955399373356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.12285862017847338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9831633887848363" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8661374590994362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8512593168618983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.3323403073245057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.506952041161072" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8020898861259722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.49557561618973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5978891328355642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7589879822394494" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8840006803464433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.37837284685631345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.8260955847734128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9542114198393885" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.11625513030230716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.3400040971518383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.8403513128565143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.6850983884739532" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5296374676055582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.7216799294104357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.11869793841722043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.49811295864101535" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>