<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.5140995920395968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.934642149966489" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.7246697789927308" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7315422816942037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.004790865606209449" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.5653142788806611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.5479747585628698" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.46733697989318146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.7684366834298852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.9217628578277852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.07403241218064283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6634368457700726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.23992065611868862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.864081192009255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5071042572876516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6789708319830015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.2961164593247485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3594795362121943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.2978165326057549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.5482037822690689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.33208308702674905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.12027964144724623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6581978822858863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.28442526851296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4392296191276819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7027170425460338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.405954592191617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6131602390155155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.976584381642408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.4450336529557706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.4967545683524177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6670659834857384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.12538342295136684" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.599322609021389" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.6556914419070894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.6346580246529625" />
</neuralNetwork>