<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.6323042160904804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.382607236935965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.7354344115550449" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.7944707236648492" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.5132648625329779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.3149236592919302" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9445875548377398" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.9314462865035187" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.20282741254566083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7198003566954894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7530988334827744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5777434318358967" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9936431229642462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.25577327742886413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.0404885862322788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.049869297412872715" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8572180915077248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.559342569284732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7325104860001039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6128907121702922" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7575563056561989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.2510041987058005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.3896214579873163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.3239233662762382" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6663957655548254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9066693033112674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.05775066724781519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.08119087642282174" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.40332115689386905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.7097506518936956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9295429466703797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9130516351116049" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.7429557418254484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8338677165079902" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5029585887072718" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.5872740144533273" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>