<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.9312198418679789" />
    <neuron name = "10" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.10419056766098289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.13209966493115854" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9090236872158812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.4134794870231715" />
    <neuron name = "11" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.9319861323788834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.030460912367185067" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.2021384785467626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.18679595039546015" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7425347379453859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5455471745549978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.37194687399348325" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.17567015850771495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.9351778781564368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.548730087662264" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.5078096024251009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.5291340097973438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.16455385941303313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.33686360935622806" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9971653343625502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.9076402288181491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8680486467809068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.8688853472058782" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>