<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.40991402181892234" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.8214630544275712" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.18791331329695105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.17928789441777138" />
    <neuron name = "11" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.289971315243188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.24697825497429537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.7172068496219111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.06365838758097109" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.41298877085655383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.8342023976707413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8320786861081817" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9740659144409354" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5898409305895491" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.8435426504869628" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.22045952881792608" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.16243948805510677" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.41212584370681915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.7766151402019028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.07933941828944091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9547487115684941" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5919219839902998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.6805117395377216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.136260286034958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6795495468491066" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6568864863846984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.397447314919918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9297647678826253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.07279141692406177" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9697881464187776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.3339465748758448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8107904414412754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7165153815035905" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5910521314508053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.859784600394293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.15192241448751087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.4597341018892209" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.9704163257720879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.4174736746884047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.47740338166701735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.44757795902352493" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>