<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.8606989662269184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.42945122881069575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.32380769593399017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.04079261553078317" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.3264012829290561" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.1328764222708103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.5002617171262798" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.4704624714886365" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.05692165181939335" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.7367710188733987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.9071696779047538" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.677943422645322" />
    <neuron name = "14" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.9070785149030225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.23102343426731342" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.36058893435545847" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.5270573008219372" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.12830968222874062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.12762186750911986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.28595553114783656" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5458205134046121" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.30351531633211937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.9690515226514209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.6504769905416925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.790986504776841" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.4382813666509411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.724320917518789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.7617924397542997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.4721289565864817" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8118106366426521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.6157843672644197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.12955104716275678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.21686537696981634" />
    <neuron name = "4" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.16243328307919147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.6129142446681677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.0834053542889639" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.1462283916955407" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8458457400520742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9898537011194339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.1297517985695249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.4722458822966109" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.41049887555177067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9578743793922762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.006752119370188714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.5117418911441205" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>