<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.5163289451435862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.22542312914227902" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.6499410546323936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.8754059766039881" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.1778632514954217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6540757082205595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.21000629438984486" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.07697644919154589" />
    <neuron name = "13" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.23530876938257772" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.6162713369422983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.026397708599527503" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.8234109211028715" />
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.7501372868057998" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.2205522332458092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.5220755854258667" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.7210764995792993" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.5866659848469009" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.897044786655474" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.23179140339810744" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.0821261853227464" />
    <neuron name = "16" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.8153669375074868" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.8053467752376375" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.3002646925634087" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.9242497882509675" />
    <neuron name = "17" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.6523725220972092" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.842429810515064" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.7565389643312361" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.6936739100064406" />
    <neuron name = "18" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "0.10753638137821842" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.09279578553955647" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.1152057269171185" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.6015944998342388" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.24264400854938728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.705161241366651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.977574884408281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.7899365261830105" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9507852019052627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.6103795604922222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8872534488641994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3502904627114103" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5757365042964127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5282393566560077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6403037844064576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.02595734958296325" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4494600073725936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.900526378462251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3245822005850425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5976031896418068" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.3098031560680272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.23921058961726205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.24754843351433142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.6868033885819664" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8641093321998803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8427888536553285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6943914621271012" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.3823013060199394" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.639848887359139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.733880121978925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.8760878277030155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.5171799865280375" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>