<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.6146713132096635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.16903831678118042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.6239673781071104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9535798793751031" />
 <neuron name = "1" type = "hidden" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
</neuralNetwork>