<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.8107874481868911" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.09519036017801419" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.9311926442216236" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "0.2195499427140668" />
    <neuron name = "14" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.1403414801740246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.44882857284563205" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.6924054192485971" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.34477175409092253" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.29592564635729657" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.1948035082731152" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.6943750731811287" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.7239517430015046" />
    <neuron name = "16" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.35765079623942286" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.6005647390746844" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.645605937364067" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.832861365790369" />
    <neuron name = "17" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.6541007511042616" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.8808801536455624" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.6390462006151898" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.13553553801397622" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.44123260669622755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.967188957796081" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.712496051656111" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.9159836313688015" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5402049544115892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5693887354389864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.1953103732499648" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.5299535061810752" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.7852021105828306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.15687529736687011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.3317651424277692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.1520722192084938" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.7137619912474371" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.7040644810877563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6813139338795462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.8628301906734444" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.5721907940538284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.42800326030937996" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.3549909008736114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.05285843658213274" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7280596886025406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.5363381236559988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.18104687483387338" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.9436708475710842" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.9390538176795169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.7691752512630585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.22801329807795212" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.7236745416028039" />
    <neuron name = "7" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.7400278442066337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.25405207427031384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.2836217332832278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9340373728036677" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.1390796016891147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8598324488367446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.7199136578785579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.3606261706607745" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>