<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.9804394716274569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.32229857840989373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.4921566216242559" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.8158262035699377" />
    <neuron name = "11" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.7117791574621164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.6283710875883368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.6625096389254759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.9317462348106309" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5465870410650064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.39749572139522504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.3148983979470925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.012356020707997795" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.2619301756214729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.8386667647415516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.42971013176043105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.25570544400489204" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.20444028805925063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.9775212020939381" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.8843167899267332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8716971519086147" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.969113895590267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.20526344847503286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5783322405576188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.1885729273012533" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.421259673273535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3993125577070027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.5120826978066306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.15764879097710427" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.6548698098932011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.9123858817102297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.8217991200822636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9407201807991492" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>