<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.4994154348364295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.40972341927445854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9496769505575804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.6855441017665869" />
    <neuron name = "9" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.2903709394945082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.1809824116435368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8759257815117509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.011194706547879907" />
    <neuron name = "10" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.2878330320139495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.24414464008362557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.11761738789984455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9142513581196969" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.4199932654148011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4614456939927749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.260687548147726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.14691883792556015" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.5863683336044021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.09152513660275341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8238075388874786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.09410021200225982" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.28610608694514994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.11730201328594303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.06241750416145919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.2504001224329151" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6606237493820715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.5365664553486369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5670415662645267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7060170102405512" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
</neuralNetwork>