<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.7404919155057579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.540378565695804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.7085407666777908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.3207826335227928" />
    <neuron name = "10" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4611324125943814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.7923665720578119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.9738681808077017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.29663150566140084" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.5810438592930878" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.467466496822722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.21799753939740252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.33027756469902725" />
    <neuron name = "12" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.8769741579584005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.2530008043016363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.8890582818965738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.5305419948368304" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.3888484575285658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.867059881269119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.21814526603069972" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7000620931359272" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3298933004542921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.657975503602868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.877986065369587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.16891111831366334" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.31844694315406974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8272735135428193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.5395581319456701" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5197195267218224" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9900843789548159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.06587557188003346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6937647273113845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.059224977520382804" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.36853708843959754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6427216013526156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.6897207360017765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.601501729513318" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>