<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.6891548108919467" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.9301160193058582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.5557985443147819" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.24593414480294373" />
    <neuron name = "12" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.10233042713104501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5003368827356123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.48368054148596684" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.008409569351287116" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.08639358939850306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.0028519312109889228" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.35749281896486007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.25048448065905404" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.12963710133321538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7158241256241469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9604176679364937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8968452334394881" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.7700988224381171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.18046907963268177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.49992391714889695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5958820847475064" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5949110393126191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3424265914102085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9953633415634313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8689908032891391" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9629232130465832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9560174298762487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.710497174100672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.829410250696561" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.26644267324686344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6925621863847118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.771553086962885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9827751604564772" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5498078799932045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6910774375175639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5090809260509457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.12538980603600747" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.2115570306790746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.05208749166872795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.053479254372863716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.45173159648740757" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>