<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9019921042378198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6371800585435363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.493005571097864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.18138340624005123" />
    <neuron name = "9" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.15479029240326225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7128222154530548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.23662254818250994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.03512256268682146" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.9414922454470607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.04572275926598901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.4876695281863952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.5473098077687715" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.09548305097204235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.12298539356008509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.732200369774046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9153816378822517" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.5984103834401147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.9002727800712453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5913295865519612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.2235247893436223" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6641896694136313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.283929937662623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.23168029609254415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.0700685284566811" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
</neuralNetwork>