<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.9050020173422304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.2710615320220262" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.5516820085201208" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.053490845473973314" />
    <neuron name = "14" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.7391103941612873" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.024978029282366476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.7103434073974491" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.7088974653196036" />
    <neuron name = "15" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.4612861608327665" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.23829226194922093" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.8461991959946062" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.5198169666224521" />
    <neuron name = "16" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.6837694182374361" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.06063965559777995" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.3582604404998724" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.8007530739530555" />
    <neuron name = "17" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.3585039946142854" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.6088025843168849" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.3309258485396822" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.9581612898645073" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.21149004205897604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9202570056784525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.42922040760965663" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.13063383613799173" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.23659697359077803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.6076345741367444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.6421596528836258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.11902020730012874" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.16481062791006518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.08549484426010223" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.7434925250202173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.05339555436784038" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6444486588321328" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.3149670318431963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5236953157475421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.3546881808069289" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.875565877379815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9275875789817052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.44161869972144374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.7092898821283977" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.38279677969549364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.15031190785811788" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.8301001866471152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.02751697186516311" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.9595751328012121" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.06939502035734724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8054819885025282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.0663173505490815" />
    <neuron name = "7" type = "motor"  jointName = "3_8" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.322066437461499" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.010991938233172682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.6700150680379278" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.15256079318249838" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.7395962550047155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.22847462711082844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.9226101887846141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.2494304341010889" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>