<neuralNetwork>
    <neuron name = "12" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.24779668132446941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5224860505124458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.9082264470185826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.24593414480294373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.37743377012813917" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.08639358939850306" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.0028519312109889228" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.35749281896486007" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.25048448065905404" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.786999867042939" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.12963710133321538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.7158241256241469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9604176679364937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8968452334394881" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.568939203090385" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.7700988224381171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.18046907963268177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.49992391714889695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5958820847475064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.7724834159201128" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5949110393126191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.3424265914102085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9953633415634313" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.8689908032891391" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.5942444478759712" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9629232130465832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.9560174298762487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.3804617588859407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.829410250696561" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.21847398055726464" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9803443189029939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.24570761407859765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.771553086962885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9827751604564772" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.6771608281542534" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5498078799932045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6910774375175639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5090809260509457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.12538980603600747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.4234629758519266" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.2115570306790746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.05208749166872795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.053479254372863716" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.45173159648740757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.9867199564775735" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
</neuralNetwork>