<neuralNetwork>
    <neuron name = "12" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.02462385069991213" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.46760498782066784" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.3373298733810741" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.6986604544510948" />
    <neuron name = "13" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.9312198418679789" />
    <neuron name = "14" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.10419056766098289" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.13209966493115854" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.9090236872158812" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.17374989126846008" />
    <neuron name = "15" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.9319861323788834" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.030460912367185067" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.2021384785467626" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.18679595039546015" />
    <neuron name = "16" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.7774161637434447" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.7185100088225154" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.5682197876377679" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.6674597956971615" />
    <neuron name = "17" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.5801789841437888" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "-0.13104721056330448" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.5871243322192643" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.8220372888859184" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.8182079484915834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.5455471745549978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.37194687399348325" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.17567015850771495" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9351778781564368" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.548730087662264" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.5078096024251009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5291340097973438" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.16455385941303313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.33686360935622806" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9971653343625502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.9076402288181491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.8680486467809068" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.8688853472058782" />
    <neuron name = "5" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.16245481878213996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7107207054229177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.09490442034750957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.7924149305969781" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8355655503767319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.999351692013664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.5523443994660875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.6334861991486394" />
    <neuron name = "7" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.5830794819324006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.19593974337414788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5660936796284013" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.36033451180252873" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
</neuralNetwork>