<neuralNetwork>
    <neuron name = "12" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.5689211135662113" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.32229857840989373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "-0.4921566216242559" />
    <synapse sourceNeuronName = "12" targetNeuronName = "12" weight = "0.8158262035699377" />
    <neuron name = "13" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.7117791574621164" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.6283710875883368" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.6625096389254759" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "0.9317462348106309" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.9237958583816008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.33739292886799266" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.6528734026599956" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.38797285080097743" />
    <neuron name = "15" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.6172670777886113" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.1461675601685135" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.3913095234798727" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.035026387939903536" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5465870410650064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.39749572139522504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.3148983979470925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.012356020707997795" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.2619301756214729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.8386667647415516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.42971013176043105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.25570544400489204" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.20444028805925063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.9775212020939381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8843167899267332" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.8716971519086147" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.969113895590267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.4958792944420982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.5783322405576188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.1885729273012533" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.421259673273535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.3993125577070027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.5120826978066306" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.15764879097710427" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6548698098932011" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9123858817102297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.8217991200822636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.5853041481157233" />
    <neuron name = "6" type = "motor"  jointName = "1_8" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.747136089363525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4033448971131506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.5104254742291243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.5044294246596277" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.18166958190760862" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.8382375283805823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.44437719947814824" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9480088439756833" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
</neuralNetwork>