<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "14" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.8404561172568779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.713476498318967" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.057110563936300096" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.5070555890409363" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.8079726553691238" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.5750505656742262" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.9426347096555341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.1076252798750632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.7339680576511538" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.4474396517203405" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.09555463812142628" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.8104267533694889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.2906039437066348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.7379975568024288" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.20898220850894655" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.5676607987325633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.7476337563207742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5516430076892989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.541710282833417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.22805807869893946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.6415215207259148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.6360207904661523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.3504361631799202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7116034320981715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.019232311569720384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.22591280425791327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8431531370097403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9928202474651848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.16463348822019697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.4053202215185363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.27819182061008085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.24148613873073654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3555083136388091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.1712999411161944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.682654382896037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5396755505778499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.642070666697399" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.9679236508572953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.24047492407169546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.1893921419191389" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9202809201338933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.26755524030851574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.37077601908420976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.7290251558731964" />
</neuralNetwork>