<neuralNetwork>
    <neuron name = "10" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.3658507632097887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9783576518564074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.44399528836751245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.08312886702075595" />
    <neuron name = "11" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.642962148968568" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.8383692126262146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.07385182189898254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.06184589197908252" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.003218529247502655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.589578163814896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.048970004529130584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.8484632456346746" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.29471737160879297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.3602734517863928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.581764088978717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.6678014835164827" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.05941180294079085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.8870517828793179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.31931895188782344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.5860776385870277" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.256300267826429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.7144799388104726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.54135203591238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.019934134230520373" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.3202430781968528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.40016761077826923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.18976597435637088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.2558913488951535" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5169870051981609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.3103993248889425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6486762453857038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.1453574507299389" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
</neuralNetwork>