<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "14" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.10369457253489589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.5365037085370226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.3993556540601617" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.5068305362427088" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.17398417118995702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.16985541652793357" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.3243742167238495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.9606248117368468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.9041947383229099" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.31824895719485724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.9488372980840565" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.7325606595736442" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.1577130423431592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.2465621114823029" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.9694670584388558" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.2786745478086512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.12058009287192051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.8042779607219199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.2752047226868657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.411608725764691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.8150379005051742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8240187112795974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.19688121020626959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6233200119833027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.7530246054553615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5130618020181985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7247836006046107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.4083085653629186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.31977885260186323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.1967350195904085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5958920598369115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.2747936516201117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.2394251118670332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.5883021968584865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9869079450703084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9462818336434959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7978084192387271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5033288073533804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.7114807362096824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.5640072203484696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.02409309835080342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.03023814148253634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.5783651325211732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.9115836656707783" />
</neuralNetwork>