<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <neuron name = "14" type = "sensor" linkName = "7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9099151194778337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9445005716363053" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.5626650123984143" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.06501099037360025" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.8308936840986105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6972777428350849" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.8699352053005964" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.6790734567685199" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.6667135112047051" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9741006328904929" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.7824503730676149" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.8404831693229877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.7429007619843997" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.38928824728068023" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.203445329159186" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.985974390934373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.34533486170898664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.07296424172678218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.28724373063420927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.18871329834153916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.43858025051288796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.2051902989809129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.5399644073782044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.008782564528205139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.11716824421194305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6235944458293157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.35369249378703116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.23612227909228345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.0593308699373809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9743417140060022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.9812690557038006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.8456397385378815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.0032029748829986993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5250825696267565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.2264847722707959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.9413947428935245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.15155472941989045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.6195300630446776" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.63584081914442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6947525828476657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.08937216155605743" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.6602059723243259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.32955498376867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.45203123728520844" />
</neuralNetwork>