<neuralNetwork>
    <neuron name = "17" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.25527638147856657" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.28719540494861007" />
    <synapse sourceNeuronName = "17" targetNeuronName = "15" weight = "0.6337733150014124" />
    <synapse sourceNeuronName = "17" targetNeuronName = "16" weight = "0.535106542250064" />
    <neuron name = "18" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.5266319639461017" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.13393993606232368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.09106223612892017" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.07885479689237118" />
    <neuron name = "19" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.2811985606087499" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.838331567977213" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.8416051484052935" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.5353778210207043" />
    <neuron name = "20" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.06996472002361975" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "0.4810421731166905" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.004777877950742804" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.7733697138489615" />
    <neuron name = "21" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.6440920430225294" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "0.9528296373608518" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.5324186544215315" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.9919803165460988" />
    <neuron name = "22" type = "sensor" linkName = "11" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "-0.7899499363707891" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.47915136420292526" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "-0.15664211916490545" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "-0.910206298963826" />
    <neuron name = "23" type = "sensor" linkName = "12" />
    <synapse sourceNeuronName = "23" targetNeuronName = "13" weight = "-0.8262915887179589" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "0.3369025627887259" />
    <synapse sourceNeuronName = "23" targetNeuronName = "15" weight = "-0.03376096421604835" />
    <synapse sourceNeuronName = "23" targetNeuronName = "16" weight = "-0.6361502309934757" />
    <neuron name = "24" type = "sensor" linkName = "13" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.27179422102604267" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "-0.04348156198233899" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "0.2502625723184637" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "0.5771408211984483" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.4758587793592728" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.40399055211512236" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "-0.26225266035817363" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.46321973474560174" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.5301513238689934" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.30553175204389316" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.510548180844308" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.19630549293383837" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.5008462878105426" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.30438772254703395" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.8827034204034561" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7833287392157078" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.2470214187211539" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.09096594299866045" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.08100992748382119" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.45733740461247563" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.5227922384741053" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.14083532301686796" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "-0.2696962928055653" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "-0.9775093677610915" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.9490599788451668" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.5416327491606874" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.3558876912514106" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.85768282296638" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.8114452228429117" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.4433829144558019" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.007751174337905287" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.34138580224845816" />
    <neuron name = "7" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.11883123548501917" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.5525221680892025" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.7452265988277078" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.2019092390140289" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.10381107988760774" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.9721954537168627" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.17092305547034203" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.6661357759809696" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.8421711287343654" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.025967050876248843" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.9356645137273651" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "-0.5786586710073107" />
    <neuron name = "10" type = "motor"  jointName = "2_11" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.8491606820583502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.38565533829651644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.1144835067496568" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.9127045969677363" />
    <neuron name = "11" type = "motor"  jointName = "11_12" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.5533844584721457" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.03486661008662817" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.17236950401709716" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.9785927741341707" />
    <neuron name = "12" type = "motor"  jointName = "12_13" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "0.49402733222396256" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.5904514227699496" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.9292059646595867" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.3012204406507828" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
 <neuron name = "16" type = "hidden" />
</neuralNetwork>