<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9248115398421355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.9890289796382299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.11474025279031208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.7588341927997218" />
    <neuron name = "12" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.1915280309238898" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.35608933752428396" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7417626224545246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.577694793679693" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.29166326552381006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.5976155524315641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6855683173407736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9213665443688128" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5372658543290842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.38680502900997693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4458138396828062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.814306800725993" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.009348739987386168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6253161959793561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.861312540653274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.6097294263384085" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5458290334901059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7467522980409689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.38684700107638026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.8957565825392919" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.19632612809063787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5965104161875714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.21014284311204157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.42155971654860447" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.02140391396372654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.2756012717448282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.4240154853180367" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.045914670883272724" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.09584192713825468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.5036119549510845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.7630689950716194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.13069099073711055" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>