<neuralNetwork>
    <neuron name = "15" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.9201712320742106" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.7727582055599833" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.3473338119426308" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.5838315970725143" />
    <neuron name = "16" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.956851311311038" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.3993929643544325" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.09829700477979353" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.3947561791995027" />
    <neuron name = "17" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.6942120717687272" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.41105317356138404" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.9863318956281797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "0.9832784740367126" />
    <neuron name = "18" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.03016883175000573" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.9540502916704487" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.8825176567256054" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.6720251793653613" />
    <neuron name = "19" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "0.06754340456785046" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.34383134398257886" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "-0.7242516356380655" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "-0.46982196365342" />
    <neuron name = "20" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.25020347459218373" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.6665818780325434" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.21075134305949428" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.0013356699737474553" />
    <neuron name = "21" type = "sensor" linkName = "11" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "0.3912307388385057" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.7022923147178248" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "0.7590245921399512" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.5760930903288568" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.2463535647966053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.46713829320407063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.03222543802213407" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.6054026464846873" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.38153873830177387" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.2885687141857749" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.30666636209282117" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.8662546059487723" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.46491791821327566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.7915513676678152" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.6900422421969805" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.3792771111254374" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8140869292212631" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.2707591720071101" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.552639729723041" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.4350056085891585" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.17156834210949357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.5686711989528224" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.4383424957952782" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.47818076712053914" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.11366790655871872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.6581002898134429" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.6583580837723535" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "-0.9570561001707047" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.8252874372669952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.38325034150886395" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.8498977003487274" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.7071706311752006" />
    <neuron name = "7" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5266472874436001" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.07093005148113884" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.14902133371872095" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.26707268601336764" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.6712736164423232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.9015364942888107" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.7165182973392159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.4332266826196356" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.10388566019643686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.026478852696496524" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.7877306780430879" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.04066229747400851" />
    <neuron name = "10" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.5028611651753931" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.9270360683773016" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.19096362169711556" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.9250826851105449" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
</neuralNetwork>