<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.2738197959522586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.7646467388334837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.5171334468966575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.3183759357409326" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.7574423419830862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.8922608140181076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.13494714290147702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.7140713782760548" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.3072289638380796" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.761660302757903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.5674817845836022" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.24789937656600713" />
    <neuron name = "14" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.42189495396229315" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.674173322503985" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.2563523889281607" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.9771023459523067" />
    <neuron name = "15" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.880162819942224" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.21492070248480588" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.8076205857655905" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.9081872306722087" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.07431366640642323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9942234750756191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.5614309289530333" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9450725116426841" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.08764868855202201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.5573359865045835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.4855551522117896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.5920761921586999" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.04730507765710579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.4836977016746806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9855881564200899" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3280227673323286" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8122959213077112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.15361774652377203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.029919567217174814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8216429866424291" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.1954600305315437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.25374132599639343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.8494570920791933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.2729580492714925" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.20792827160984517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.9774881110825124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.958751725827319" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.5628779591843336" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.2956599863588414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6858776893319503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.059254891874046534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.37386975625222396" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>