<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.281074154735381" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.5921245449419599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.7596035420532692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.5503440483751636" />
    <neuron name = "10" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.9951504412172778" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5377626996011529" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.22622107671245795" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.691893631778109" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.5791262738666538" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.8004096379938248" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.3058411221795925" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.9523510504673869" />
    <neuron name = "12" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.8207432516587143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.12197502067324217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.24281401784128498" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.45587960263872884" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.20315560879650385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.016948133523500664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.11265490326436711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.6394275432001577" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7933649381377612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.6851905123684205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.05324220881705943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.40454656681463397" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.5185368456091848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5181466374291526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7065881662434921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.14270784649507529" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5532027462038114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.521697022640236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9375084976727344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.607872858145591" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6202435543189124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9305111909512644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5228622400162994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.8317971821040935" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>