<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.4851105118231842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.16764031715341243" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.8431479197345306" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.04427189536466969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5152622627053149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.03231854724338712" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.17664213043769217" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.962881911863158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.5221548922375963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9837138170529245" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.10847067599306404" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.7851552301965858" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.22895131989747797" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.9897329945575701" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.4244274133217314" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.47568798983006255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.874273775889064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.7830326449050258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.35309552731355276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5957614639998208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.1555147004806372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8752960258918905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.5552008997496558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.9877469736902103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.18153083881129795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.6449615101208384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.004465730810377044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9979473092302447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8759768222186697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8524386332630931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.9260384253295735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.8871796297632375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.9793693424252266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.06569441947628518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.4945210536135458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.21491074670994603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.23375750017546526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5249173416042352" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.10583345986679094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9040239977989357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.32378445934670164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9491482268188522" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.5967728542061195" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.10308264866217853" />
</neuralNetwork>