<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.40368951593291547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.5216702081699773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.670365026341257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.9278103988864694" />
    <neuron name = "10" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.7267536994429076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.2611960527563093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.4148895185454651" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.3680731112105351" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.8411564550120028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.1811614911529802" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.07490890103606884" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.5112504375546918" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.4681613387436723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4442834084160787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5053974629939786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7812794649402823" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.24216635803681852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.6491258319402424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.1100615074707254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.17464433213113795" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.36617896232466096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.38842758010187706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.46345683923883363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5370234948537165" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.2603411729483678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.46055958235278793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7951414238967063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.911436805196743" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7093999875886745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.16367893914138265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.1095724353453209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.08289780704342875" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>