<neuralNetwork>
    <neuron name = "7" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.2330502357998503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.27983523951125644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.2782724198614681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.1136475431765227" />
    <neuron name = "8" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.13148157734401678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.1328764222708103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.5002617171262798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.4704624714886365" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.12830968222874062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.4126994574660787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.4907311487535839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5458205134046121" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.30351531633211937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.9690515226514209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.7622582316246673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.790986504776841" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.4382813666509411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.724320917518789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7617924397542997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.8565886414057966" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
</neuralNetwork>