<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "14" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "16" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.41615791812351777" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.2940510701491619" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.05467988785223987" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.30460250047088766" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.9590461986237211" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.20081827538622243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.7335803859213734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.980871671553706" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.15917436381991923" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.9944389462532632" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.36609397831913126" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "0.9268253855068613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.7539367516022402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7766415853012298" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.14191390487114508" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.21162365940507066" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.21559648023024858" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.5944765504398801" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.16493177215163346" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.809116733972419" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.9536872191701107" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.11049751869511804" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.4910637675882026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.6991149070144422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.9435819728874133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.22431763607819089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.20948902761040622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.017022174144334823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5836025697200158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.9524744008490245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.34746072541583284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.028998319833597463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7950798998370581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.5987385483884342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.8302821423286011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.643379693472532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.2157503015731943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8155230827951054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.6540129778770454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.14393600995394662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.4238156829107349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7805375473682119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.21755514799478926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.4573999224296583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.19676720735097097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8336083067233215" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3943546799018409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3636355811233236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6376644223663643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.3391228070242016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.18235207146319699" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.5806054401175358" />
</neuralNetwork>