<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.48303392976303283" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "0.5065330520745572" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.8957571044003916" />
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.6585194500285343" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.34590975806461044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.5351998522372983" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.10951187999202205" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.4469122781569208" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.9117809007617657" />
    <neuron name = "16" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.2559268748241159" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.7176453256715598" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.26504824357690526" />
    <neuron name = "17" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.7025959472259731" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.755614449599834" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.552730782078398" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.5785994673267445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.0018000820320900335" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.7794462414687702" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.14169432461680875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.5153943839031032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.3916815406822183" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.8192603138708843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.1747372256251063" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.582397079555194" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.029546060636242988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.3822669443812998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.9096550154266532" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9400743975486971" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.21364512507066613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.26725933026046844" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9517300412229917" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.4763486092413365" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.5441290388926356" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.05976209876504024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.6420210314822112" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.05023937027705494" />
    <neuron name = "7" type = "motor"  jointName = "1_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.5299769851914078" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.845746484955541" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.6200985752507491" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.47127815109884064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.448011245505872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.11985756398213687" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.8749370312045084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.7259791880619473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.170246963727694" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>