<neuralNetwork>
    <neuron name = "7" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.02462385069991213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.46760498782066784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.12810519780608565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5114322148353232" />
    <neuron name = "8" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6260561886277591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.44473299253963683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.6495403923175977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.9312198418679789" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.16988167730583936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.14682401982482363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.9292191459441901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.9981223565158992" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.15961174754139207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.5455471745549978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.5896332786702918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.37194687399348325" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.8508345174962191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.17567015850771495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.9351778781564368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.548730087662264" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
</neuralNetwork>