<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.677358787756783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.389776807134522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.6251846372692413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.913523061855503" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.9073560019929747" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.2527014910798069" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.4391335767675626" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.06924358975884437" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.057519827770013965" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.3143134691556879" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.9945577483442247" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.6088530113333692" />
    <neuron name = "14" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.1744106871853499" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.5946587676552073" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.2653299635820381" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.44739033008063367" />
    <neuron name = "15" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.28833849078529594" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.49388536198092514" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.3586621935005161" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.11705796716678418" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.8086302030613155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.798041122564281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.8767795159196483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.5422611195224705" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.5303244826525517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.23086415025739426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5251656603493482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.33786600925653065" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.6449206130068861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.0819624956596483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.9143776244359607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.3945837629230369" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7918555582236453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.9094751966846901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.4697559129478517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.9197351832259022" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9636249494133851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.4220070641983136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9320135139362458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.550478870450297" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.179144637862249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8866167347059626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.24102094292705822" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.6358556013965053" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.4131794926862473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6171695903825214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.11171552103764815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.7271247468881701" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>