<neuralNetwork>
    <neuron name = "18" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.7845350162437301" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.6585711462944377" />
    <synapse sourceNeuronName = "18" targetNeuronName = "16" weight = "0.4232469646510444" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.9525449903941003" />
    <neuron name = "19" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.6251815132700593" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "-0.19106726852595624" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "0.8007558259577894" />
    <synapse sourceNeuronName = "19" targetNeuronName = "17" weight = "-0.0577394593862286" />
    <neuron name = "20" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "0.34716180953463494" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.5152171371902365" />
    <synapse sourceNeuronName = "20" targetNeuronName = "16" weight = "-0.39142290926404577" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "-0.11421636233300614" />
    <neuron name = "21" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.5502989193151993" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "0.5565098676259974" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.35395092212612433" />
    <synapse sourceNeuronName = "21" targetNeuronName = "17" weight = "0.40437018814649717" />
    <neuron name = "22" type = "sensor" linkName = "11" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "-0.898200336359847" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "-0.18812810491449583" />
    <synapse sourceNeuronName = "22" targetNeuronName = "16" weight = "-0.5185702250498343" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.8771838326668853" />
    <neuron name = "23" type = "sensor" linkName = "12" />
    <synapse sourceNeuronName = "23" targetNeuronName = "14" weight = "0.08001274407975578" />
    <synapse sourceNeuronName = "23" targetNeuronName = "15" weight = "-0.8277095165713264" />
    <synapse sourceNeuronName = "23" targetNeuronName = "16" weight = "0.17436832921712808" />
    <synapse sourceNeuronName = "23" targetNeuronName = "17" weight = "0.6237698907752001" />
    <neuron name = "24" type = "sensor" linkName = "14" />
    <synapse sourceNeuronName = "24" targetNeuronName = "14" weight = "0.04111182976550265" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "-0.28566082870561726" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "-0.2760501019023731" />
    <synapse sourceNeuronName = "24" targetNeuronName = "17" weight = "-0.4341175048025141" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.3547972703884963" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.973209132802322" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "-0.37950570619331625" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.1746213509747443" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.704069665253531" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "0.4746897728972086" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.8783832918757435" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.7942430091589281" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.882450074641437" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "-0.8395724138688083" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.2716928867145383" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "-0.7864842169685275" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.5919310511310198" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "0.3029622995645165" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.08352792767634676" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.2208675357341079" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.9579784758649617" />
    <synapse sourceNeuronName = "15" targetNeuronName = "4" weight = "0.1755081360352475" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "0.08917536438407647" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.12968187878632342" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.5964949629843479" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "-0.7754308325524022" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.543733865593947" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "0.9779720599294801" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.8216987321527107" />
    <synapse sourceNeuronName = "15" targetNeuronName = "6" weight = "-0.01391116197741682" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.5733102475873724" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "0.09501829094621361" />
    <neuron name = "7" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.6362406041825246" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "0.31123100803222026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.05170556636743595" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "0.9932495252936062" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.16049238402731625" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "-0.6240327525699167" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.16894687107636797" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.13215117007432897" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.6695141089486853" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "-0.67096495758015" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.9535455952835747" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.2737899939159565" />
    <neuron name = "10" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.43852334255103953" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.47504086161535897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.4667859882966132" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.48540092016844705" />
    <neuron name = "11" type = "motor"  jointName = "7_12" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.023080758296625925" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.6785534802562809" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.8365168551888849" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.508899367567055" />
    <neuron name = "12" type = "motor"  jointName = "12_13" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.5580042422737101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.5851633167796344" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.3854132636176244" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.27018286893979093" />
    <neuron name = "13" type = "motor"  jointName = "13_14" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "-0.4760716178946929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.971221934442086" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.15947689536446563" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.2886833429197222" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
 <neuron name = "16" type = "hidden" />
 <neuron name = "17" type = "hidden" />
</neuralNetwork>