<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "0" />
    <neuron name = "9" type = "sensor" linkName = "1" />
    <neuron name = "10" type = "sensor" linkName = "4" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8628179460513485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.7646787902320493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.9460670458976561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.4293277217959013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.8180943941525882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.39297812855936765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8766371464787224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.4768825420306788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.20673055027790843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.9790141347210348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.2586391371057628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.48970455360891596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.03028021946850834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.018855127403163197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.07816787603950837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5644030623616862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.023222636425608956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8387610302272586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.633611115492394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4027855097634998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6010359620266406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.2565026297165167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.37831978242047226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.556198282886174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.30642540263114815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.19954763885969262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7768640232565662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.5330466894174593" />
</neuralNetwork>