<neuralNetwork>
    <neuron name = "14" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.7574423419830862" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.8922608140181076" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.43179577071140596" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.7140713782760548" />
    <neuron name = "15" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "0.3072289638380796" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.761660302757903" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.5674817845836022" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.24789937656600713" />
    <neuron name = "16" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.42189495396229315" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.674173322503985" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.2563523889281607" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.9771023459523067" />
    <neuron name = "17" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.880162819942224" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "-0.21492070248480588" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.8076205857655905" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "-0.08813814158375788" />
    <neuron name = "18" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.6188783961787143" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.2920514109913108" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.8378155499443538" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "-0.19127625068072707" />
    <neuron name = "19" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.8450858010514337" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.46282953510130054" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.3720955757159099" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.8289114648638265" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.07431366640642323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.9942234750756191" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.5614309289530333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.9450725116426841" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.08764868855202201" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5573359865045835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.8982229038974388" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.5920761921586999" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.04730507765710579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.4836977016746806" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.9855881564200899" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.953168928014829" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.8122959213077112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.15361774652377203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.029919567217174814" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.8216429866424291" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.1954600305315437" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.25374132599639343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.8494570920791933" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.2729580492714925" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.20792827160984517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.9774881110825124" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.958751725827319" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.5628779591843336" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.2956599863588414" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.6858776893319503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.059254891874046534" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.37386975625222396" />
    <neuron name = "7" type = "motor"  jointName = "1_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.5780740124866821" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.5398325149620631" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.8260284335954087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.6544538797055868" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.8266929917780417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.2071030961949678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.08825481261188783" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.4363778529825266" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.8631343840347228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.16629936430196346" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9344359038465471" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.047327753879170986" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
</neuralNetwork>