<neuralNetwork>
    <neuron name = "15" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.8632999372278165" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.4087383089917662" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.09226121038035417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "0.3602096432009694" />
    <neuron name = "16" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.7574423419830862" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.8922608140181076" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.13494714290147702" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.7140713782760548" />
    <neuron name = "17" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.3072289638380796" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.761660302757903" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.6050850730387607" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.24789937656600713" />
    <neuron name = "18" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "-0.42189495396229315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.674173322503985" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.2563523889281607" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.9771023459523067" />
    <neuron name = "19" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "19" targetNeuronName = "11" weight = "-0.880162819942224" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "-0.21492070248480588" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.8076205857655905" />
    <synapse sourceNeuronName = "19" targetNeuronName = "14" weight = "0.12878440355867204" />
    <neuron name = "20" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "-0.2144995690730982" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.8668845646032193" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.9932512983955242" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "0.4112931969387448" />
    <neuron name = "21" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "21" targetNeuronName = "11" weight = "-0.05137449560069696" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "0.4464625448458013" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.6114341492905977" />
    <synapse sourceNeuronName = "21" targetNeuronName = "14" weight = "-0.2873809092160535" />
    <neuron name = "22" type = "sensor" linkName = "11" />
    <synapse sourceNeuronName = "22" targetNeuronName = "11" weight = "-0.3297097062425476" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.04920507325408052" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "-0.35762612973818775" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.4881546557420495" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.07431366640642323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "0.9942234750756191" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.5614309289530333" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.9450725116426841" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.08764868855202201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.8122780582990139" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7990338210696717" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.5920761921586999" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.04730507765710579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.4836977016746806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.9855881564200899" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "-0.953168928014829" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8122959213077112" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.15361774652377203" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "0.029919567217174814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.8216429866424291" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.1954600305315437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.25374132599639343" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.8494570920791933" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.2729580492714925" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.20792827160984517" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.9774881110825124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.7855041604070638" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.5628779591843336" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.2956599863588414" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.7205126400874255" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.059254891874046534" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.37386975625222396" />
    <neuron name = "7" type = "motor"  jointName = "3_8" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.6063006822328023" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5291687680276211" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.8337746599521227" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "-0.9750118751025101" />
    <neuron name = "8" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.766072748823184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7252002972885463" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.49386042315853484" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.33190118989849804" />
    <neuron name = "9" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.2151381884343473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.22636666118714044" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.07814651610593848" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.5180678425528906" />
    <neuron name = "10" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.6100615475763771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.049001266726171666" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.18353869156765779" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.4007692671832592" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
</neuralNetwork>