<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9201712320742106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.7727582055599833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.3473338119426308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.5838315970725143" />
    <neuron name = "9" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.956851311311038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.3993929643544325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.21327931700371594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.3947561791995027" />
    <neuron name = "10" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.4533486155599977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.5685056136544595" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4056225750887925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9591984230331159" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.2463535647966053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.46713829320407063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.03222543802213407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.6054026464846873" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.38153873830177387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.2885687141857749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.30666636209282117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.0024105249755341784" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.1736745887061828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "-0.7915513676678152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.6900422421969805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.3792771111254374" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.8140869292212631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.2707591720071101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.552639729723041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5068029837413706" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
</neuralNetwork>