<neuralNetwork>
    <neuron name = "13" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.8606989662269184" />
    <synapse sourceNeuronName = "13" targetNeuronName = "11" weight = "-0.42945122881069575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.5175132774795235" />
    <synapse sourceNeuronName = "13" targetNeuronName = "13" weight = "0.7576068759035222" />
    <neuron name = "14" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.13148157734401678" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.1328764222708103" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "-0.3466146702669044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.4704624714886365" />
    <neuron name = "15" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.27004032636402187" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "-0.42357679150511296" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.4770173775824098" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "-0.3028420978298101" />
    <neuron name = "16" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "0.09331282437328925" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "0.9462447729004053" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.07678935046239022" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.635204745286817" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.12830968222874062" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.12762186750911986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.28595553114783656" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.5458205134046121" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.30351531633211937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.9690515226514209" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.030429440143427966" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "-0.790986504776841" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.4382813666509411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.724320917518789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9463805046416631" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.4721289565864817" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.11110515116722053" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.7661717547897251" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.13147815390078166" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.2177128093429408" />
    <neuron name = "4" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.5369343537976048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.23522172568607758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.7990987552144919" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.9559049513174449" />
    <neuron name = "5" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.14964019498019487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.8655174596430681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.09940791677142635" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.22444930998856094" />
    <neuron name = "6" type = "motor"  jointName = "7_8" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.47592574523043285" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.46083439067160326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.25371721340720055" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.97636949168673" />
    <neuron name = "7" type = "motor"  jointName = "6_9" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.4372748717856152" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.3676625236261588" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.6737307140016682" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.5042790427191635" />
    <neuron name = "8" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.10366925831579676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.8675529172695764" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.7126769437959839" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.08352749536736392" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
</neuralNetwork>