<neuralNetwork>
    <neuron name = "9" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.4307238623445626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.2041902512092837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.3011343171065979" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.1804288285233837" />
    <neuron name = "10" type = "sensor" linkName = "3" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.05623459193998781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.21363163837877686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.08854435199085597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.6227632309684377" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.6525730071160343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.3502064334870767" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.5878047607239347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.35144953495286724" />
    <neuron name = "12" type = "sensor" linkName = "5" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.19001696599160423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.7173260990075565" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.44031133933306177" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.7398983022425041" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "-0.5197914940978285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.47526840630707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7493178201987412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.034031718745648254" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.37722613753355994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.700664657558371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9830213019025353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.006583126859596833" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.6498948266426527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.37959187302509867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.1249704459511598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6958305843728116" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.190115614784518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.2561793922285116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.451126751033911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2644997852691777" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.019177384511902984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.665222062149434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.769002409021778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.26031810840899694" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
</neuralNetwork>