<neuralNetwork>
    <neuron name = "8" type = "sensor" linkName = "1" />
    <neuron name = "9" type = "sensor" linkName = "3" />
    <neuron name = "10" type = "sensor" linkName = "4" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9617602842131836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.22857632122159055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.868632648966865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.4298935778604478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.18258611637344235" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.29373184067641844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.1611600565352953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.6499222745885032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.8563211552890528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.22940688414397448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.5486867586105149" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.2837771653747396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "0.6375526593494927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.8453383435273945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.732122876243591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.06440994748359241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8046157973215926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7646079470432854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.9042741424597016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.23899725389216386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.27184111868968097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.3262843589253088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.4769002991353084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.8900508720582172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.5599029293274045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.9977271421450002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.23360337489979366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.903952853944487" />
</neuralNetwork>