<neuralNetwork>
    <neuron name = "6" type = "sensor" linkName = "1" />
    <neuron name = "7" type = "sensor" linkName = "2" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
 <neuron name = "2" type = "hidden" />
 <neuron name = "3" type = "hidden" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8817976437586779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.74090693648561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.7654046268971098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.8939537543144971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.07059931950732024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.39034574050871007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5153168773185437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.3623870401300293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.13910797814608888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.25491439947323946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "-0.9891602287458172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.5116893258303397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.5150174202677975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.33420329708809193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "-0.09352700552969817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.7171169742616796" />
</neuralNetwork>