<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.5387788254226924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.716860826911988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.11560156158073198" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.9117524247796842" />
    <neuron name = "12" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.6840241234505458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "-0.9163341544369461" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.9156935368341794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "0.5211583921201948" />
    <neuron name = "13" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.2219390067760032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.02850137031098754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.9910900866879688" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.6456379289925698" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.3509914831891727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.24587594369985033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.4432948530165426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.8069726863050148" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "-0.3727594419801974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.04376285016262238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "-0.5541305465028763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.04228040004529099" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.7647781565023961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.7765717657501334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.025967901229450474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.34449225601686506" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.21673112293538788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.47205984202676876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5064141581468544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.6898003681566542" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.24370595510162185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6135195225139778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.11034137605229799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.29754514884349814" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.870764907951322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5180204608186438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.8650251828657893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.1728616804190799" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8338991852274238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6723701063824501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.40734341736244506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4925685996640554" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>