<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9484062452442823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7291491666523284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3473041874348062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6891823795077832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7853615076459199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05969744971818636" />
</neuralNetwork>