<neuralNetwork>
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.15642120764625966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.7892809554130495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.6943750731811287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "0.7022180385102628" />
    <neuron name = "12" type = "sensor" linkName = "7" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.9968240207418932" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.19232639682220087" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "0.6180584258205912" />
    <synapse sourceNeuronName = "12" targetNeuronName = "10" weight = "-0.10130011343479373" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "-0.44123260669622755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.05585659506316465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.04244457920314226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.9159836313688015" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.34415316874222945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.5693887354389864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.1953103732499648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3873574256497514" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.5206339399300479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.15687529736687011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.3317651424277692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.1520722192084938" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.7137619912474371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7040644810877563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.6813139338795462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.08816216080946537" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5721907940538284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.42800326030937996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.7223023505688759" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.05285843658213274" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7280596886025406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.5363381236559988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.18104687483387338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.9436708475710842" />
    <neuron name = "6" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.9390538176795169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.7691752512630585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.22801329807795212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.7236745416028039" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
</neuralNetwork>