<neuralNetwork>
    <neuron name = "14" type = "sensor" linkName = "0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "0.683087048164783" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.5218531577328851" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.6916768975218324" />
    <synapse sourceNeuronName = "14" targetNeuronName = "14" weight = "0.6536696977715661" />
    <neuron name = "15" type = "sensor" linkName = "1" />
    <synapse sourceNeuronName = "15" targetNeuronName = "11" weight = "0.8484056588963502" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "0.746007783464032" />
    <synapse sourceNeuronName = "15" targetNeuronName = "13" weight = "0.13571328933446103" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.09465508617167195" />
    <neuron name = "16" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.6808784027583026" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.5811505647663169" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.9046361433876644" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.48412871415253433" />
    <neuron name = "17" type = "sensor" linkName = "10" />
    <synapse sourceNeuronName = "17" targetNeuronName = "11" weight = "0.009291707036707786" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "-0.5226499524950705" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.666369368091916" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.4447586216019863" />
    <neuron name = "18" type = "sensor" linkName = "11" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.46060954247624264" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.9792249840722453" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.5744513190404201" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.11755487979742485" />
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.17790907670912648" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.6941498114352067" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "0.8608142534312229" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.7337360257435817" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "0.8491025748786714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.5272069334711367" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.018534415497052814" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.04483029350989032" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.11620129736738605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.747852948742489" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "-0.4589269398628246" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.30254106487097854" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.8257344465943912" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.10088703224858642" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.9097617660695045" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.2103564742200681" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.8595711767267611" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.5582766955976253" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.1608463271633318" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "-0.9739255957234612" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.906903867325545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.9054074334159943" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.8699555570764683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.7835346077685075" />
    <neuron name = "6" type = "motor"  jointName = "4_8" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.49038328997530445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.9028135787287344" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.5140348727328008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "0.39232970532718037" />
    <neuron name = "7" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.569209574146283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.03140349680579124" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "0.324225952614547" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.15456076043113431" />
    <neuron name = "8" type = "motor"  jointName = "9_10" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.3195244011810163" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.23296639740317326" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.521882056938825" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "-0.7950517504478007" />
    <neuron name = "9" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.4806771773566305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.001731891852138956" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.19198222180504043" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.6982482601325934" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
</neuralNetwork>